[{"/workspace/udemy/01-starting-project/src/index.js":"1","/workspace/udemy/01-starting-project/src/App.js":"2","/workspace/udemy/01-starting-project/src/components/CourseGoals/CourseInput/CourseInput.js":"3","/workspace/udemy/01-starting-project/src/components/CourseGoals/CourseGoalList/CourseGoalList.js":"4","/workspace/udemy/01-starting-project/src/components/CourseGoals/CourseGoalItem/CourseGoalItem.js":"5","/workspace/udemy/01-starting-project/src/components/UI/Button/Button.js":"6"},{"size":169,"mtime":1616593574000,"results":"7","hashOfConfig":"8"},{"size":1533,"mtime":1616593574000,"results":"9","hashOfConfig":"8"},{"size":991,"mtime":1651423529542,"results":"10","hashOfConfig":"8"},{"size":461,"mtime":1616593574000,"results":"11","hashOfConfig":"8"},{"size":393,"mtime":1616593574000,"results":"12","hashOfConfig":"8"},{"size":229,"mtime":1651423598158,"results":"13","hashOfConfig":"8"},{"filePath":"14","messages":"15","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},"7zyg6v",{"filePath":"17","messages":"18","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},{"filePath":"19","messages":"20","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"21","messages":"22","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},{"filePath":"23","messages":"24","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},{"filePath":"25","messages":"26","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/workspace/udemy/01-starting-project/src/index.js",[],["27","28"],"/workspace/udemy/01-starting-project/src/App.js",[],"/workspace/udemy/01-starting-project/src/components/CourseGoals/CourseInput/CourseInput.js",[],"/workspace/udemy/01-starting-project/src/components/CourseGoals/CourseGoalList/CourseGoalList.js",[],"/workspace/udemy/01-starting-project/src/components/CourseGoals/CourseGoalItem/CourseGoalItem.js",[],"/workspace/udemy/01-starting-project/src/components/UI/Button/Button.js",[],{"ruleId":"29","replacedBy":"30"},{"ruleId":"31","replacedBy":"32"},"no-native-reassign",["33"],"no-negated-in-lhs",["34"],"no-global-assign","no-unsafe-negation"]